{
  "name": "st-maarten-shore-excursion",
  "private": true,
  "scripts": {
    "build": "python3 scripts/build-st-maarten-site.py",
    "images": "python3 scripts/fetch-st-maarten-images.py",
    "deploy": "wrangler deploy",
    "preview": "python3 -m http.server 8903"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
